.c-button
    border-radius: 8px
    display: inline-block

    &.\--cta
        background-color: $dark-green
        color: $inverted-text-color
        padding: 11px 30px
        font-size: 20px

    &.\--border
        font-size: 20px
        padding: 7px 20px
        color: $main-text-color
        background-color: $main-bg-color
        border: 2px solid $dark-green
        font-weight: $medium
