.c-checkbox
    $size: 20

    display: flex
    align-items: center

    label
        font-size: 16px
        cursor: pointer // to show the user they can click the label and the checkbox will be clicked
        display: inline-block
        padding-left: 30px // for a scalable distance between checkbox and label
        position: relative // for absolutely-positioned pseudo element
        user-select: none // prevent label from being selected
        font-weight: $medium
        color: $slightly-muted-text-color


        &:before
            width: 20px
            height: 20px
            border: 1px solid rgba(black, 0.5)
            content: ""
            left: 0
            margin: 3px 0
            position: absolute
            text-align: center
            top: 0
            display: block

    input
        display: none

        &:checked
            ~ label
                &:before
                    +background-image("icons/checkmark.svg")
                    background-position: center center
                    background-size: 90%


