.c-cm-page
    padding: 50px 0

    h2,
    h3
        color: $main-text-color
        margin-top: 30px

    p,
    li
        color: $slightly-muted-text-color

        +mobile
            font-size: 16px
        +tablet-desktop
            font-size: 18px

    h2,
    h3,
    p,
    ul
        margin-bottom: 20px

    ul
        margin-left: 40px

        ul
            margin-left: 40px

    li
        list-style-type: lower-alpha

        li
            list-style-type: initial
