.c-heading
    font-weight: $bold

    &.\--large
        font-size: 44px
        color: $brand-color
        line-height: 0.7

    &.\--medium
        font-size: 30px
        line-height: 0.7
        color: $main-text-color

    &.\--brand-color
        color: $brand-color
