.c-input
    background-color: $main-bg-color
    width: 100%
    height: 40px
    font-size: 20px
    padding: 10px
    display: block
    box-shadow: inset 0 0 7px rgba(black, 0.35)
    border: 0
    border-radius: 8px
    color: $main-text-color
    outline: none

    +mobile
        border: 2px solid rgba(black, 0.35)

    &:focus
        box-shadow: inset 0 0 9px rgba($brand-color, 0.8)
        border: 2px solid $brand-color
