.c-table
    width: 100%
    color: $slightly-muted-text-color
    font-size: 20px

    thead
        font-weight: $bold
        color: $main-text-color
        text-transform: uppercase

        span
            font-size: 16px
            color: $slightly-muted-text-color
            font-weight: $medium
