// Media query breakpoints

$breakpoint-mobile: 660px
$breakpoint-tablet: 900px

// This controls the default spacing that can be used all across the code base, including the grid
$default-spacing: 20px
$default-spacing-mobile: 10px

// This controls the maximum width of the viewport
$max-width: 1200px // minus 40px padding on the left and right side

// Font-weights
$bold: 600
$medium: 400

// Colors
$green: #54C470
$dark-green: #21913D

// Semantic color variables
$main-bg-color: #ffffff
$main-text-color: #444444
$slightly-muted-text-color: #666666
$inverted-text-color: #ffffff
$brand-color: $green

