.s-app-banner
    position: relative

    &__bg
        background-size: cover
        background-position: center center
        +fill-space

        +mobile
            +background-image('app-banner-bg-mobile.jpg')

        +tablet-desktop
            +background-image('16.jpg')

        &:after
            content: ''
            +fill-space
            background-color: rgba(mix(black, $brand-color, 10%), 0.3)

    &__inner
        position: relative
        padding: 400px 0 60px 0
        text-align: center

        a
            opacity: 0.7
            width: 200px // app store links
            display: inline-block
            transition: opacity 0.3s ease-in-out

            &:hover
                opacity: 1

        a + a
            margin-left: 30px

    &__slogan
        color: $inverted-text-color
        font-weight: $bold
        line-height: 1.2
        max-width: 800px
        margin: 0 auto
        text-shadow: 0 0 30px rgba(black, 1)

        +mobile
            font-size: 30px

        +tablet-desktop
            font-size: 60px
