.s-doormat
    padding: 50px 0
    background-color: lighten($brand-color, 0%)
    text-align: center
    color: $inverted-text-color

    &__grid
        max-width: 500px
        margin: 0 auto

        +tablet-desktop
            display: grid
            grid-template-columns: 1fr 160px

            .c-input
                border-radius: 8px 0 0 8px
                box-shadow: none
                border: 0

            .c-button
                height: 40px
                padding: 0 20px
                width: 100%
                border-radius: 0 8px 8px 0
