.s-footer
    text-align: center
    background-color: $brand-color
    color: $inverted-text-color

    &__grid
        padding: 50px
        display: grid

        +mobile
            grid-template-columns: 1fr

        +tablet-desktop
            grid-template-columns: 1fr 1fr 1fr

    &__logo-symbol
        margin-bottom: 20px

    &__social-media-links
        display: grid
        grid-template-columns: 36px 36px 36px
        grid-gap: 20px
        justify-content: center

    &__heading
        margin-bottom: 20px
        text-transform: uppercase
        font-size: 16px
        font-weight: $bold

    &__link-list
        a
            color: $inverted-text-color
            font-size: 20px

    &__address
        font-size: 20px

    &__newsletter-label
        font-size: 20px
        margin-bottom: 10px
        display: block

    &__newsletter-grid
        display: flex

        .c-input
            border-radius: 8px 0 0 8px

        .c-button
            border-radius: 0 8px 8px 0
            line-height: 1
            position: relative
            padding-left: 10px
            padding-right: 10px

    &__sub-footer
        border-top: 1px solid rgba(white, 0.32)
        padding: 50px 0
        font-size: 16px
        font-weight: $medium
