.s-how-it-works
    padding: 50px 0

    &__grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 40px
        text-align: center

    &__number
        color: $brand-color
        font-size: 40px
        font-weight: $bold
        margin-bottom: 10px

    &__heading
        color: $main-text-color
        font-size: 23px
        font-weight: $bold
        margin-bottom: 20px
