.s-hero
    position: relative

    +mobile
        height: 70vh

    +tablet-desktop
        height: 44vw
        min-height: 575px

    &__slider
        opacity: 0
        position: absolute
        width: 100%
        +fill-space
        transition: opacity 1s ease-in

        &.\--active
            opacity: 1

        &.\--one
            .s-hero__bg
                +mobile
                    +background-image('16w-mobile.jpg')

                    &:before
                        content: ''
                        +fill-space
                        background-color: rgba(black, 0.3)

                +tablet-desktop
                    +background-image('16w.jpg')

        &.\--two
            .s-hero__bg
                +mobile
                    +background-image('37s-mobile.jpg')

                +tablet-desktop
                    +background-image('37s.jpg')

        &.\--three
            .s-hero__bg
                +mobile
                    +background-image('16-mobile.jpg')


                +tablet-desktop
                    +background-image('16.jpg')

        &-controls
            position: absolute
            left: 50%
            transform: translateX(-50%)

            +mobile
                bottom: 20px

            +tablet-desktop
                bottom: 80px

        &-control
            border: 6px solid $brand-color
            border-radius: 100%
            width: 25px
            height: 25px
            margin-right: 5px
            margin-left: 5px

            &.\--active
                background-color: white


    &__bg
        background-size: cover
        background-position: center center
        +fill-space
        +green-filter

    &__inner
        position: absolute
        width: 100%

        +mobile
            bottom: 60px

        +tablet-desktop
            bottom: 130px

    &__heading
        text-align: center
        color: $brand-color
        color: white
        text-shadow: 0 0 20px black
        line-height: 1

        +mobile
            font-size: 30px
            margin-bottom: 10px
            padding-top: 20px

        +tablet-desktop
            font-size: 55px

    &__sub-heading
        text-align: center
        color: white
        font-weight: $medium
        text-shadow: 0 0 10px black

        +mobile
            font-size: 20px
            padding-right: 40px
            padding-left: 40px

        +tablet-desktop
            font-size: 27px
