.s-news-overview
    padding: 50px 0
    max-width: 750px
    margin: 0 auto
    text-align: center

    &__post
        padding: 20px
        background-color: $main-bg-color
        box-shadow: 0 5px 10px rgba(black, 0.05)
        display: block
        text-align: left

    &__category
        text-transform: uppercase
        color: $brand-color
        font-size: 16px

    &__date
        color: $slightly-muted-text-color
        font-size: 16px
        margin-bottom: 20px

    &__fake-link
        color: $brand-color

        &:hover
            text-decoration: underline
