.s-our-cars
    padding: 50px 0
    background-color: $main-bg-color

    &__grid
        display: grid
        grid-gap: 40px
        align-items: center
        justify-content: center

        +mobile-tablet
            grid-template-columns: 1fr

        +desktop
            grid-template-columns: 1fr 1fr 1fr

    &__car-image
        min-height: 135px
        display: flex
        align-items: center
        margin-bottom: 20px
        justify-content: center

        +mobile
            img
                width: 80%
