.s-partners-bar
    background-color: rgba($brand-color, 0.9)
    position: absolute
    width: 100%
    bottom: 0
    display: flex
    align-items: center

    &__inner
        padding: 12px 0
        display: flex
        align-items: center

    &__heading
        display: inline-block
        margin-right: 30px
        font-size: 30px
        color: white
        line-height: 0.8

    img
        height: 25px
        margin-right: 20px
        display: inline-block

    &__idw-logo
        margin-top: 6px // fake vertical alignment
