.s-ride-tool
    padding: 50px 0
    background-color: $main-bg-color

    &__grid
        display: grid
        grid-gap: 40px

        +tablet-desktop
            grid-template-columns: 1fr 1fr

    &__cars-grid
        display: grid
        align-items: center
        margin-bottom: 20px
        max-width: 250px
        margin-left: auto
        margin-right: auto

        +tablet-desktop
            grid-template-columns: 1fr

    &__radio
        display: none

        &:checked + label
            border: 3px solid $brand-color

    &__radio-label
        display: block
        padding: 20px
        font-size: 20px
        color: $brand-color
        text-align: center
        border: 1px solid rgba(black, 0.1)

        img
            height: 70px

    &__specs-grid
        display: grid
        align-items: center
        grid-template-columns: 1fr 1fr 80px
        grid-gap: 20px
        max-width: 400px
        margin: 0 auto
        margin-bottom: 20px
        color: $brand-color
        font-size: 20px
        font-weight: $bold

        label
            // text-align: right

    &__price
        color: $main-text-color
        font-size: 40px
        justify-self: center
