.s-sign-up
    +z-index(modal)
    padding: 40px
    width: 500px
    max-width: 100%
    margin: 0 auto
    box-shadow: 0 5px 10px rgba(black, 0.05)
    +center
    position: fixed
    background-color: $main-bg-color
    max-height: 100%
    overflow: auto

    &__close
        padding: 20px
        position: absolute
        right: 0
        top: 0

    &__input-wrapper
        margin-bottom: 10px

    &__label
        text-transform: uppercase
        font-size: 16px
        color: $brand-color
        display: inline-block
        cursor: text
        margin-bottom: 3px

    &__input
        border: 0
        width: 100%
        height: 40px
        font-size: 20px
        color: $slightly-muted-text-color
        background-color: #f4f4f4
        padding: 0 10px

    &__overlay
        background-color: rgba(black, 0.5)
        +fill-space
        position: fixed
        +z-index(overlay)

    &__success
        text-align: center
