.s-usps
    padding: 50px 0
    background-color: rgba($brand-color, 0.16)

    &__grid
        display: grid
        grid-gap: 40px
        text-align: center

        +mobile
            grid-template-columns: 1fr

        +tablet-desktop
            grid-template-columns: 1fr 1fr 1fr

    img
        min-height: 100px
